LAB2WPF/MainWindow.xaml

<Window x:Class="LAB2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
          <Border
            Grid.Row="0"  
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="4"
            Height="80">
            <TextBlock
                Text="12345,67"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"                
                />

        </Border>
          <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="⌫"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>     
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="x"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>

    </Grid>
</Window>
